<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kbuntrock.sample</groupId>
        <artifactId>openapi-plugin-sample-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>io.github.kbuntrock.sample</groupId>
    <artifactId>openapi-plugin-sample-backend</artifactId>

    <name>openapi-plugin-sample-backend</name>
    <description>A sample backend to test the plugin.</description>
    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <openapi-plugin-project-version>0.0.6</openapi-plugin-project-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.kbuntrock.sample</groupId>
            <artifactId>openapi-plugin-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>${openapi-plugin-project-version}</version>
                <executions>
                    <execution>
                        <id>documentation</id>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiConfiguration>
                        <tagAnnotations>
                            <annotation>RestController</annotation>
                        </tagAnnotations>
                    </apiConfiguration>
                    <javadocConfiguration>
                        <scanLocations>src/main/java</scanLocations>
                        <scanLocations>../sample-api/src/main/java</scanLocations>
                    </javadocConfiguration>
                    <apis>
                        <api>
                            <locations>
                                <location>io.github.kbuntrock.sample</location>
                            </locations>
                            <attachArtifact>true</attachArtifact>
                            <defaultProduceConsumeGuessing>true</defaultProduceConsumeGuessing>
                        </api>
                    </apis>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
