# openapi-maven-plugin

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  update-version-manually.sh  update-version.sh
integration-tests/: pom.xml
integration-tests/src/test/java/com/github/kbuntrock/it/: BasicIT.java
integration-tests/src/test/java/io/github/kbuntrock/it/: BasicIT.java
integration-tests/src/test/resources-its/com/github/kbuntrock/it/: pom.xml
integration-tests/src/test/resources-its/io/github/kbuntrock/it/: pom.xml
integration-tests/src/test/resources/it/BasicIT/: nominal_test_case-jdk17.yml  nominal_test_case-jdk21.yml  nominal_test_case-jdk8.yml
openapi-maven-plugin/: pom.xml
openapi-maven-plugin/config/: import-order.txt
openapi-maven-plugin/src/main/java/com/github/kbuntrock/: DocumentationMojo.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/configuration/: ApiConfiguration.java  CommonApiConfiguration.java  JavadocConfiguration.java  OperationIdHelper.java  Substitution.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/javadoc/: JavadocMap.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/model/: DataObject.java  DataType.java  ParameterObject.java  Tag.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/reflection/: ParameterizedTypeImpl.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/utils/: Cloner.java  JavadocUtils.java  Logger.java  OpenApiConstants.java  ParameterLocation.java
openapi-maven-plugin/src/main/java/com/github/kbuntrock/yaml/: YamlWriter.java
openapi-maven-plugin/src/main/java/io/github/kbuntrock/: ApiResourceScanner.java  DocumentationMojo.java  JavaClassAnalyser.java  MojoRuntimeException.java  SpringClassAnalyser.java  SpringResourceParser.java  TagLibrary.java  TagLibraryHolder.java
openapi-maven-plugin/src/main/java/io/github/kbuntrock/configuration/: ApiConfiguration.java  CommonApiConfiguration.java  EnumConfig.java  EnumConfigHolder.java  JavadocConfiguration.java  JsonConfigurationParserUtils.java  ModelSubstitution.java  ModelSubstitutions.java  NullableConfigurationHolder.java  Operation.java  OperationIdHelper.java  Server.java  Substitution.java  Tag.java  YamlParserUtils.java
openapi-maven-plugin/src/main/resources/: model-association.yml  non-documentable-parameters.yml  openapi-model.yml  unwrapping-configuration.yml
openapi-maven-plugin/src/test/java/com/github/kbuntrock/: AbstractTest.java  JavaSourceAnalysisTest.java  JavadocParserTest.java  SpringClassAnalyserTest.java
openapi-maven-plugin/src/test/java/io/github/kbuntrock/: AbstractTest.java  AllLibraryClassAnalyser.java  JavaSourceAnalysisTest.java  JavadocParserTest.java  JaxrsClassAnalyserTest.java  ModelSubstitutionTest.java  PackageSettings.java  ReflectionUtilsTest.java  SpringClassAnalyserTest.java
openapi-maven-plugin/src/test/resources/io/github/kbuntrock/: SpringClassAnalyserTest.genericity_typed_wrapped_dto.approved.txt
openapi-maven-plugin/src/test/resources/it/BasicIT/: nominal_test_case.yml  nominal_test_case_impl.yml  nominal_test_case_jaxrs.yml  sealed_class.yml
openapi-maven-plugin/src/test/resources/ut/AllLibraryClassAnalyser/: custom_fields.yml  genericity_on_endpoint.yml
openapi-maven-plugin/src/test/resources/ut/JavadocParserTest/: inheritance_test_one.yml  inheritance_test_three.yml  inheritance_test_two.yml
openapi-maven-plugin/src/test/resources/ut/JavadocParserTest/freeFields/: default_error_responses_free_fields.txt
openapi-maven-plugin/src/test/resources/ut/JaxrsClassAnalyserTest/: jaxrs_basic.yml  response_jaxrs.yml
openapi-maven-plugin/src/test/resources/ut/ModelSubstitutionTest/enum_substitution/: custom-model-association.yml  custom-openapi-model.yml  enum_substitution.yml
openapi-maven-plugin/src/test/resources/ut/ModelSubstitutionTest/object_substitution/: custom-model-association.yml  custom-openapi-model.yml  object_substitution.yml
openapi-maven-plugin/src/test/resources/ut/SpringClassAnalyserTest/: annotated_controller.yml  collection.yml  enumeration_test_1.yml  enumeration_test_1_with_default_errors.yml  enumeration_test_2.yml  enumeration_test_3.yml  enumeration_test_4.yml  enumeration_test_5.yml  enumeration_test_6.yml  enumeration_test_7.yml  extra_classes.yml  file_upload.yml  generic_recursive_dto.yml  generic_recursive_interface_dto.yml  generic_recursive_interface_list_dto.yml  generic_recursive_list_dto.yml  generically_typed_controller.yml  genericity_cross_reference.yml  genericity_cross_reference_in_super_constructor.yml  genericity_extends.yml  genericity_extends_class_in_parameter.yml  genericity_extends_class_in_parameter_v2.yml  genericity_in_super_constructor.yml  genericity_list_long.yml  genericity_reference_self_class.yml  genericity_typed_wrapped_dto.yml  genericity_wrapped_dto.yml  interface.yml  issue_89.yml  issue_95.yml  jackson_json_property.yml  json_ignore.yml  map_objects.yml  multiple_genericity.yml  name_collision.yml  nested_genericity.yml  nullable_default.yml  nullable_default_custom_annotation.yml  nullable_default_non_nullable.yml  nullable_default_non_nullable_custom_annotation.yml  (+22 more)
openapi-maven-plugin/src/test/resources/ut/json/merging/: base_file.json
sample/: pom.xml  webservices-gen.sh
sample/.run/: REST-generation.run.xml  api-compile.run.xml  rest-gen.run.xml  webservices-gen.sh.run.xml
sample/sample-api/: pom.xml
sample/sample-backend/: HELP.md  dependencies.txt  pom.xml
sample/sample-backend/src/main/resources/: application.yaml
sample/sample-frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  pom.xml
sample/sample-frontend/src/: index.html
sample/sample-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sample/sample-frontend/templates-openapi-gen/: operationBody.handlebars  operationResponse.handlebars  service.handlebars
src/it/basic-it/: pom.xml
src/test/resources/project-to-test/: pom.xml
(+508 files in other folders)
