<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kbuntrock.openapi.it</groupId>
    <artifactId>openapi-basic-it-jdk11</artifactId>
    <version>23.5.2</version>
    <name>Basic integration test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <openapi-plugin-project-version>0.0.15</openapi-plugin-project-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>${openapi-plugin-project-version}</version>
                <executions>
                    <execution>
                        <id>documentation</id>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiConfiguration>
                        <tagAnnotations>
                            <annotation>RequestMapping</annotation>
                        </tagAnnotations>
                        <operationId>{method_name}</operationId>
                        <loopbackOperationName>false</loopbackOperationName>
                    </apiConfiguration>
                    <apis>
                        <api>
                            <locations>
                                <location>io.github.kbuntrock.sample.enpoint</location>
                            </locations>
                            <attachArtifact>true</attachArtifact>
                            <defaultProduceConsumeGuessing>true</defaultProduceConsumeGuessing>
                        </api>
                    </apis>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
