<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kbuntrock.sample</groupId>
        <artifactId>openapi-plugin-sample-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.kbuntrock.sample</groupId>
    <artifactId>openapi-plugin-sample-api</artifactId>

    <description>A sample api to test the plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <openapi-plugin-project-version>0.0.7-SNAPSHOT</openapi-plugin-project-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>${openapi-plugin-project-version}</version>
                <executions>
                    <execution>
                        <id>documentation</id>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiConfiguration>
                        <tagAnnotations>
                            <annot>RequestMapping</annot>
                        </tagAnnotations>
                        <freeFields>
                            {
                            "info": {
                            "title": "This is a title",
                            "description": "This is a sample server.",
                            "termsOfService": "http://example.com/terms/",
                            "contact": {
                            "name": "API Support",
                            "url": "http://www.example.com/support",
                            "email": "support@example.com"
                            },
                            "license": {
                            "name": "Apache 2.0",
                            "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
                            }
                            }
                            }
                        </freeFields>
                    </apiConfiguration>
                    <apis>
                        <api>
                            <locations>
                                <location>io.github.kbuntrock.sample.enpoint</location>
                            </locations>
                            <attachArtifact>true</attachArtifact>
                            <defaultProduceConsumeGuessing>true</defaultProduceConsumeGuessing>
                        </api>
                    </apis>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
