<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kbuntrock.sample</groupId>
		<artifactId>openapi-plugin-sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <groupId>com.github.kbuntrock.sample</groupId>
    <artifactId>openapi-plugin-sample-api</artifactId>

    <description>A sample api to test the plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>documentation</id>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apis>
                        <api>
                            <locations>
                                <location>fr.github.kbuntrock.sample.enpoint</location>
                            </locations>
                            <attachArtifact>true</attachArtifact>
                        </api>
                    </apis>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
