<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kbuntrock.openapi.it</groupId>
    <artifactId>parent-it-module</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>BasicIT/nominal_test_case_jdk8</module>
        <module>BasicIT/nominal_test_case_jdk11</module>
        <module>BasicIT/nominal_test_case_jdk17</module>
    </modules>


</project>
