<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kbuntrock</groupId>
    <artifactId>openapi-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Documentation Mojo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <configuration>
                    <!-- Specify the MyMojo parameter -->
                    <apiConfigurations>
                        <apiConfiguration>
                            <locations>
                                <location>fr.test</location>
                            </locations>
                        </apiConfiguration>
                    </apiConfigurations>
                    <outputDirectory>target/test-harness/project-to-test</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
