<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent-it-module</artifactId>

  <groupId>io.github.kbuntrock.openapi.it</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>BasicIT/nominal_test_case</module>
    <module>BasicIT/nominal_test_case_jaxrs</module>
    <module>BasicIT/sealed_class</module>
  </modules>
  <packaging>pom</packaging>

  <version>0.0</version>


</project>
