<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kbuntrock.openapi.it</groupId>
    <artifactId>openapi-basic-it</artifactId>
    <version>23.5.2</version>
    <name>Basic integration test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <openapi-plugin-project-version>0.0.10</openapi-plugin-project-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>${openapi-plugin-project-version}</version>
                <executions>
                    <execution>
                        <id>documentation</id>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiConfiguration>
                        <tagAnnotations>
                            <annotation>RequestMapping</annotation>
                        </tagAnnotations>
                        <operationId>{method_name}</operationId>
                        <loopbackOperationName>false</loopbackOperationName>
                        <freeFields>
                            {
                            "info": {
                            "title": "This is a title",
                            "description": "This is a sample server.",
                            "termsOfService": "http://example.com/terms/",
                            "contact": {
                            "name": "API Support",
                            "url": "http://www.example.com/support",
                            "email": "support@example.com"
                            },
                            "license": {
                            "name": "Apache 2.0",
                            "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
                            }
                            },
                            "servers": [
                            {
                            "url": "https://development.gigantic-server.com/v1",
                            "description": "Development server"
                            },
                            {
                            "url": "https://prod.gigantic-server.com/v1",
                            "description": "Production server"
                            }
                            ],
                            "security": [
                            {
                            "jwt": []
                            }
                            ],
                            "externalDocs": {
                            "description": "Find more info here",
                            "url": "https://example.com"
                            },
                            "components": {
                            "securitySchemes": {
                            "jwt": {
                            "type": "http",
                            "scheme": "bearer",
                            "bearerFormat": "JWT"
                            }
                            }
                            }
                            }
                        </freeFields>
                    </apiConfiguration>
                    <javadocConfiguration>
                        <scanLocations>
                            <project>src/main/java</project>
                        </scanLocations>
                    </javadocConfiguration>
                    <apis>
                        <api>
                            <locations>
                                <location>io.github.kbuntrock.sample.enpoint</location>
                            </locations>
                            <attachArtifact>true</attachArtifact>
                            <defaultProduceConsumeGuessing>true</defaultProduceConsumeGuessing>
                        </api>
                        <api>
                            <tagAnnotations>
                                <annotation>RestController</annotation>
                            </tagAnnotations>
                            <locations>
                                <location>io.github.kbuntrock.sample.implementation</location>
                            </locations>
                            <tag>
                                <substitutions>
                                    <sub>
                                        <regex>Impl$</regex>
                                        <substitute></substitute>
                                    </sub>
                                </substitutions>
                            </tag>
                            <attachArtifact>true</attachArtifact>
                            <defaultProduceConsumeGuessing>true</defaultProduceConsumeGuessing>
                            <filename>spec-open-api-impl</filename>
                        </api>
                    </apis>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
